{
  "name": "ganadochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.0",
    "chai": "^4.5.0",
    "hardhat": "^2.26.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@safe-global/protocol-kit": "^2.0.1-alpha.0",
    "@safe-global/safe-core-sdk-types": "^5.1.0",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0"
  }
}
